spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Student
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/Training
logging.level.root=DEBUG
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#debug
#
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace

